22
1,TASK,Задача 1,NEW,,PT48H,2022-07-17T18:30,
17,EPIC,Эпик 1,NEW,,,,
2,EPIC,Эпик 1,NEW,,,,
18,EPIC,Эпик 2,NEW,,,,
3,EPIC,Эпик 2,NEW,,,,
7,EPIC,Эпик 1,NEW,,,,
8,EPIC,Эпик 2,NEW,,,,
12,EPIC,Эпик 1,NEW,,,,
13,EPIC,Эпик 2,NEW,,,,
16,SUBTASK,Подзадача 3 эпик 2,NEW,,,,13
19,SUBTASK,Подзадача 1 эпик 1,NEW,,,,17
4,SUBTASK,Подзадача 1 эпик 1,NEW,,,,2
20,SUBTASK,Подзадача 2 эпик 1,NEW,,,,17
5,SUBTASK,Подзадача 2 эпик 1,NEW,,,,2
21,SUBTASK,Подзадача 3 эпик 2,NEW,,,,18
6,SUBTASK,Подзадача 3 эпик 2,NEW,,,,3
9,SUBTASK,Подзадача 1 эпик 1,NEW,,,,7
10,SUBTASK,Подзадача 2 эпик 1,NEW,,,,7
11,SUBTASK,Подзадача 3 эпик 2,NEW,,,,8
14,SUBTASK,Подзадача 1 эпик 1,NEW,,,,12
15,SUBTASK,Подзадача 2 эпик 1,NEW,,,,12
